<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluid Filling Box</title>

    <style>
      body {
        margin: 0;
        background-color: blanchedalmond;
      }

      .container {
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }

      .mainBox {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: burlywood;
        position: relative;
        height: 400px;
        width: 400px;
        border: 2px solid black;
        overflow: hidden;
      }

      .fluidBox {
        position: absolute;
        background-color: #fff;
        min-height: 200%;
        min-width: 200%;
        border-radius: 35%;
        animation: spin 5s linear;
        z-index: 1;
        animation-fill-mode: forwards;
      }

      p {
        font-size: 40px;
        font-weight: bold;
      }
      @keyframes spin {
        0% {
          transform: translateY(0%);
        }

        100% {
          transform: translateY(-700px) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mainBox">
        <div class="fluidBox"></div>
        <div class="content">
          <p>Magic</p>
        </div>
      </div>
    </div>
  </body>
</html>
